{
  "name": "tinyjambu-authentication-scheme-for-digital-twins-and-iot",
  "version": "1.0.0",
  "description": "A webapp showing the authentication mechanism (based on tinyjambu lightweight algorithm) between a DH11 sensor and its digital twin in Eclipse Ditto.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "4.7.0",
    "fs": "0.0.1-security",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahdi Ouchrahou"
}
